{
  "name": "mrjee-print-bridge-commercial",
  "version": "2.0.0",
  "description": "Mrjee Print Bridge — trial and licensed local printing middleware",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "npm run electron:compile && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder --win nsis",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-store": "^8.2.0",
    "express": "^4.21.0",
    "lucide-react": "^0.468.0",
    "pdf-to-printer": "^5.6.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "uuid": "^9.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.mrjee.printbridge",
    "productName": "Mrjee Print Bridge",
    "publish": [
      {
        "provider": "github",
        "owner": "ajisdzalparo",
        "repo": "mrjee-print-bridge"
      }
    ],
    "directories": {
      "output": "release"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/pdf-to-printer/**/*"
    ],
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/license-public.pem",
        "to": "license-public.pem"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mrjee Print Bridge",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "include": "build/installer.nsh"
    }
  }
}
